# URLFetcher

./: README.md
biz.webgate.tools.urlfetcher/urlfetcher/: .project  pom.xml
biz.webgate.tools.urlfetcher/urlfetcher/src/main/java/biz/webgate/tools/urlfetcher/: FetcherException.java  PageAnalyse.java  URLFetcher.java
biz.webgate.tools.urlfetcher/urlfetcher/src/test/java/biz/webgate/tools/urlfetcher/: CommonWebSiteTest.java  PageAnalyseTest.java
biz.webgate.tools.urlfetcher/urlfetcher/src/test/resources/: guedebyte.wordpress.com.htm
